# Xunit.EnumMemberData

./: Directory.Build.props  Directory.Build.targets  README.md  Xunit.EnumMemberData.sln  Xunit.EnumMemberData.sln.DotSettings  version.json
.azuredevops/Pipelines/: build.yaml  publish.yaml
src/: Directory.Build.props
src/Xunit.EnumMemberData/: EnumMemberDataAttribute.cs  PackageDescription.md  Xunit.EnumMemberData.csproj
tests/: Directory.Build.props
tests/Xunit.EnumMemberData.Tests/: CtorExceptions.cs  GetDataFromEnumTypes.cs  GetDataFromMethodsAndPropertiesEnumStyle.cs  GetDataFromMethodsAndPropertiesNormalStyle.cs  Samples.cs  Xunit.EnumMemberData.Tests.csproj
tests/Xunit.EnumMemberData.Tests/Misc/: Gender.cs  MethodInfoHelper.cs  NotEnumClass.cs
