<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Update="Nullable" Version="1.3.0" IsImplicitlyDefined="true" />
	  
    <!-- xunit -->
    <PackageReference Update="xunit" Version="2.4.1" IsImplicitlyDefined="true"/>
    <PackageReference Update="xunit.analyzers" Version="0.10.0" IsImplicitlyDefined="true"/>
    <PackageReference Update="xunit.categories" Version="2.0.5" IsImplicitlyDefined="true"/>
    <PackageReference Update="xunit.extensibility.core" Version="2.4.1" IsImplicitlyDefined="true"/>
    <PackageReference Update="xunit.runner.console" Version="2.4.1" IsImplicitlyDefined="true"/>
    <PackageReference Update="xunit.runner.reporters" Version="2.4.1" IsImplicitlyDefined="true"/>
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" IsImplicitlyDefined="true"/>
    <PackageReference Update="xunit.assert" Version="2.4.1" IsImplicitlyDefined="true"/>
    <PackageReference Update="xunit.abstractions" Version="2.0.3" IsImplicitlyDefined="true"/>
    <PackageReference Update="xunit.extensibility.execution" Version="2.4.1" IsImplicitlyDefined="true"/>
    <PackageReference Update="Meziantou.Xunit.ParallelTestFramework" Version="1.0.0" IsImplicitlyDefined="true"/>
    <PackageReference Update="xunit.extensibility.core" Version="2.4.1" IsImplicitlyDefined="true"/>

    <!--Unittesting-->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" IsImplicitlyDefined="true"/>
    <PackageReference Update="FluentAssertions" Version="6.2.0" IsImplicitlyDefined="true"/>
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.12.1" IsImplicitlyDefined="true"/>
 
    <!-- Misc -->
    <PackageReference IsImplicitlyDefined="true" Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference IsImplicitlyDefined="true" Update="Nerdbank.GitVersioning" Version="3.4.255" />
  </ItemGroup>
</Project>